; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = firebeetle32
framework = arduino
platform_packages = platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
monitor_filters = time, colorize, esp32_exception_decoder

; Info
build_flags = -DCORE_DEBUG_LEVEL=3
;https://docs.platformio.org/en/latest/platforms/espressif32.html

upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
board_build.partitions = partitions.csv

lib_deps =
  https://github.com/laboratoryyingong/StringSplitter#1.0.1
